<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>5ef6dfed-8a33-4e78-b8cb-da62a6b9f761</id>
      <revision>2</revision>
    </identity>
    <metadata lang="pol">
      <author>Marcin</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="36" width="90" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">E</e>
          <e type="operand">210</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="45" width="66" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="63" width="108" height="33" color="#000000" fontSize="10">
      <math optimize="2" exponentialThreshold="4">
        <input>
          <e type="operand">I</e>
          <e type="operand">48200</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="81" width="93" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k.y</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="108" width="65" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.1</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="126" width="129" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k.r</e>
          <e type="operand">1000</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">rad</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="144" width="65" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.2</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="234" width="248" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.fixed</e>
          <e type="operand">P</e>
          <e type="operand">L.1</e>
          <e type="operand">L.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.2932</e>
        </result>
      </math>
    </region>
    <region left="342" top="261" width="262" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Deflection of the fixed cantilever, no hinge</p>
        </content>
      </text>
    </region>
    <region left="27" top="306" width="136" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.h</e>
          <e type="operand">P</e>
          <e type="operand">L.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region left="297" top="315" width="136" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Moment at the hinge</p>
        </content>
      </text>
    </region>
    <region left="27" top="351" width="63" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Case uy</p>
        </content>
      </text>
    </region>
    <region left="27" top="378" width="220" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ.1</e>
          <e type="operand">P</e>
          <e type="operand">L.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M.h</e>
          <e type="operand">L.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">E</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0004</e>
        </result>
      </math>
    </region>
    <region left="369" top="396" width="237" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Rotation of the right end of segment 1</p>
        </content>
      </text>
    </region>
    <region left="27" top="441" width="256" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.1L</e>
          <e type="operand">P</e>
          <e type="operand">L.1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M.h</e>
          <e type="operand">L.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.0291</e>
        </result>
      </math>
    </region>
    <region left="369" top="459" width="368" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Deflection of the right end of 1 from force P and moment Mh</p>
        </content>
      </text>
    </region>
    <region left="27" top="504" width="184" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.2P</e>
          <e type="operand">P</e>
          <e type="operand">L.2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.4116</e>
        </result>
      </math>
    </region>
    <region left="369" top="513" width="351" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Deflection of the right end of segment 2 from force P only</p>
        </content>
      </text>
    </region>
    <region left="27" top="567" width="306" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.tip</e>
          <e type="operand">u.1L</e>
          <e type="operand">P</e>
          <e type="operand">k.y</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">θ.1</e>
          <e type="operand">L.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">u.2P</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">13.2932</e>
        </result>
      </math>
    </region>
    <region left="369" top="576" width="128" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Deflection at the tip</p>
        </content>
      </text>
    </region>
    <region left="27" top="630" width="161" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.1L</e>
          <e type="operand">P</e>
          <e type="operand">k.y</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.0291</e>
        </result>
      </math>
    </region>
    <region left="369" top="648" width="147" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Deflection at the hinge</p>
        </content>
      </text>
    </region>
    <region left="18" top="711" width="65" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Case Ry</p>
        </content>
      </text>
    </region>
    <region left="18" top="729" width="220" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ.1</e>
          <e type="operand">P</e>
          <e type="operand">L.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M.h</e>
          <e type="operand">L.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">E</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0004</e>
        </result>
      </math>
    </region>
    <region left="288" top="756" width="237" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Rotation of the right end of segment 1</p>
        </content>
      </text>
    </region>
    <region left="18" top="792" width="180" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ.2</e>
          <e type="operand">θ.1</e>
          <e type="operand">P</e>
          <e type="operand">L.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.r</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0054</e>
        </result>
      </math>
    </region>
    <region left="288" top="810" width="229" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Rotation of the left end of segment 2</p>
        </content>
      </text>
    </region>
    <region left="18" top="855" width="256" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.1L</e>
          <e type="operand">P</e>
          <e type="operand">L.1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M.h</e>
          <e type="operand">L.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.0291</e>
        </result>
      </math>
    </region>
    <region left="288" top="882" width="192" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Deflection of the right end of 1</p>
        </content>
      </text>
    </region>
    <region left="18" top="918" width="184" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.2P</e>
          <e type="operand">P</e>
          <e type="operand">L.2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.4116</e>
        </result>
      </math>
    </region>
    <region left="288" top="945" width="351" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Deflection of the right end of segment 2 from force P only</p>
        </content>
      </text>
    </region>
    <region left="18" top="999" width="250" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u</e>
          <e type="operand">u.1L</e>
          <e type="operand">θ.2</e>
          <e type="operand">L.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">u.2P</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">28.2932</e>
        </result>
      </math>
    </region>
    <region left="297" top="999" width="159" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>Final deflection at the tip</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>